# Desafio-03-Compass

./: README.md
NotifyMs/: Dockerfile  docker-compose.yml  pom.xml
NotifyMs/src/main/java/io/github/modenadev/notify/: NotifyApplication.java
NotifyMs/src/main/java/io/github/modenadev/notify/domain/: Notify.java
NotifyMs/src/main/java/io/github/modenadev/notify/services/: MessageListener.java
NotifyMs/src/main/resources/: application.yaml
NotifyMs/src/test/java/io/github/modenadev/notify/: NotifyApplicationTests.java
User-Project - Added ViaCEP/src/main/java/io/github/modenadev/userproject/config/: FeignConfiguration.java  FeignConfigurationProperties.java
User-Project - Added ViaCEP/src/main/java/io/github/modenadev/userproject/controllers/: UserController.java
User-Project - Added ViaCEP/src/main/java/io/github/modenadev/userproject/repositories/: UserRepository.java
User-Project - Added ViaCEP/src/main/java/io/github/modenadev/userproject/services/: UserServices.java
User-Project - Added ViaCEP/src/main/resources/: application.properties
User-Project - Dev/: pom.xml
User-Project - Dev/src/main/java/io/github/modenadev/userproject/config/: SecurityConfig.java
User-Project - Dev/src/main/java/io/github/modenadev/userproject/controllers/: AuthController.java  UserController.java
User-Project - Dev/src/main/java/io/github/modenadev/userproject/data/vo/v1/: AccountCredentialsVO.java  TokenVO.java  UserVO.java
User-Project - Dev/src/main/java/io/github/modenadev/userproject/exceptions/: BadRequestException.java
User-Project - Dev/src/main/java/io/github/modenadev/userproject/jwt/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
User-Project - Dev/src/main/java/io/github/modenadev/userproject/model/: User.java
User-Project - Dev/src/main/java/io/github/modenadev/userproject/model/dto/: AuthRequest.java  UserRequestDTO.java  UserResponseDTO.java
User-Project - Dev/src/main/java/io/github/modenadev/userproject/repositories/: UserRepository.java  ViaCepClient.java
User-Project - Dev/src/main/java/io/github/modenadev/userproject/services/: AuthServices.java  CustomUserDetailsService.java  UserServices.java
User-Project - Dev/src/main/resources/: application.properties
User-Project - Dev/src/main/resources/db/migration/: V1__Create_Table_Users.sql
User-Project - Fixs/: pom.xml
User-Project - Fixs/src/main/java/io/github/modenadev/userproject/model/dto/: UserResponseDTO.java
User-Project - Fixs/src/main/resources/: application.properties
User-Project - Main/: docker-compose.yml  pom.xml
User-Project - Main/src/main/java/io/github/modenadev/userproject/config/: ModelMapperConfig.java  MqueueConfig.java  SecurityConfiguration.java
User-Project - Main/src/main/java/io/github/modenadev/userproject/controllers/: AddressController.java  NotificationController.java  UserController.java
User-Project - Main/src/main/java/io/github/modenadev/userproject/exceptions/: ErrorNotifyException.java
User-Project - Main/src/main/java/io/github/modenadev/userproject/infra/: NotifySubscriber.java
User-Project - Main/src/main/java/io/github/modenadev/userproject/model/: Address.java  Notify.java  ProtocolSolicitNotify.java  User.java
User-Project - Main/src/main/java/io/github/modenadev/userproject/services/: AddressServices.java  MessageListener.java  MessageProducer.java  UserServices.java
User-Project - Main/src/main/resources/: application.properties  application.yaml
User-Project - Main/src/main/resources/db/migration/: V2__Alter_Table_Users.sql
User-Project - ProjectSkeleton/src/main/java/io/github/modenadev/userproject/model/: User.java
User-Project - RabbitMQ/src/main/java/io/github/modenadev/userproject/config/: SecurityConfiguration.java
User-Project - RabbitMQ/src/main/java/io/github/modenadev/userproject/controllers/: AddressController.java
User-Project - RabbitMQ/src/main/java/io/github/modenadev/userproject/exceptions/: InvalidJwtAuthenticationException.java
User-Project - RabbitMQ/src/main/java/io/github/modenadev/userproject/mapper/: UserMapper.java
User-Project - RabbitMQ/src/main/java/io/github/modenadev/userproject/services/: UserServices.java
User-Project - Update added/src/main/java/io/github/modenadev/userproject/model/: User.java
User-Project - Update added/src/main/java/io/github/modenadev/userproject/repositories/: UserRepository.java
User-Project - findById/src/main/java/io/github/modenadev/userproject/model/: User.java
User-Project/src/main/java/io/github/modenadev/userproject/: UserProjectApplication.java
User-Project/src/main/java/io/github/modenadev/userproject/services/: UserServices.java
Versions/User-Project - Added ViaCEP/: pom.xml
Versions/User-Project - Added ViaCEP/src/main/java/io/github/modenadev/userproject/: UserProjectApplication.java
Versions/User-Project - Added ViaCEP/src/main/java/io/github/modenadev/userproject/config/: ModelMapperConfig.java
Versions/User-Project - Added ViaCEP/src/main/java/io/github/modenadev/userproject/model/dto/: AddressRequest.java  AddressResponse.java  UserRequestDTO.java
Versions/User-Project - Added ViaCEP/src/main/resources/db/migration/: V1__Create_Table_Users.sql
Versions/User-Project - Docker/: pom.xml
Versions/User-Project - Docker/src/main/resources/: Dockerfile  application.yaml  docker-compose.yml
Versions/User-Project - Docker/src/main/resources/db/migration/: V1__Create_Table_Users.sql
Versions/User-Project - Migrations, Mappers and Configs Added/src/main/resources/: application.yaml
Versions/User-Project - ProjectSkeleton/: pom.xml
Versions/User-Project - RabbitMQ/: pom.xml
Versions/User-Project - RabbitMQ/src/main/java/io/github/modenadev/userproject/: UserProjectApplication.java
Versions/User-Project - RabbitMQ/src/main/resources/: application.properties
Versions/User-Project - RabbitMQ/src/test/java/io/github/modenadev/userproject/: UserProjectApplicationTests.java
Versions/User-Project/src/main/resources/db/migration/: V1__Create_Table_Users.sql
(+37 files in other folders)
